html, body{
    height: 100%;
}
aside{
    display: none;
}
aside{
    position: absolute;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    z-index:10;
    height: 100vh;

}
aside .item2{
    background-color: white;
    max-width: fit-content;
    margin-top: 0px;
    height: 100vh;
}
.item2 ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  max-width: fit-content;
}
.item2 ul li{
    margin-top: 20px;
     color:black;
     padding: 0px 30px;
     font-size: 15px;
     min-width: 0;
 }
 .item2 img{
    padding: 0px 20px;
   
 }
 .item2 ul li:hover{
     color: hsl(219, 9%, 45%);
     cursor: pointer;
    
     
 }
nav{
   
    border-bottom: 1px hsl(220, 14%, 75%) solid;
}
nav .row{
    display: grid;
    grid-template-columns: 0fr 2fr 0fr;
}
.menu{
    display: none;
}
.logo img{
    margin-top: 20px;
    cursor: pointer;
   
}
.item ul{
list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  max-width: fit-content;
 
 
  
 
}
.item ul li{
   margin-top: 20px;
    color: hsl(220, 14%, 75%);
    height: 50px;
    padding: 0px 20px;
    display: flex;
    flex-shrink: 1;
    font-size: 15px;
    min-width: 0;
}
.item ul li:hover{
    color: hsl(219, 9%, 45%);
    cursor: pointer;
    border-bottom: 3px hsl(26, 100%, 55%) solid;
    
}

.card2 .cardIcon{
  margin-top: 20px;
  cursor: pointer;
    
}
.card2 .profile{
  width: 45px;
  height: fit-content;
  cursor: pointer;
 
}
.card2 .profile:hover{
    border: 2px hsl(26, 100%, 55%) solid;
    border-radius:50px;
}
.card2{
   
    display:grid;
    grid-template-columns:1fr 1fr;
    position: relative;
    grid-gap: 20px;
   
    
}
.cardDiv{
    display: none;
    
}
.closing{
    cursor: pointer;
}
.cardDiv{
    box-shadow:5px 5px 20px  grey;  
    position:absolute;
    z-index: 100;
    top: 50px;
    right: 20px;
    width: 300px;
    height: 190px;
    background-color: white;
   border-radius: 10px;

}
.cardDiv .title{
    border-bottom: 1px hsl(220, 14%, 75%) solid;
    height: 30px;
}
.cardDiv .cardElement{
    padding: 20px;
    font-size: 14px;
}
.cardElement .cardContent {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
}
.cardContent .delete{
    position:relative;
    top: 15px;
    cursor: pointer;
}
.checkout{
    background-color:hsl(26, 100%, 55%);
    color: white;
    border: none;
    grid-column: 1/3;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

/* section start */
section{
   margin: 0px 70px;
}
/* description */
.slideshow{
    padding:40px ;
    justify-content: center;
}
 .mainImg{
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
}
.smallImg{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:  0px;
    justify-self: center;
    margin-top: 20px;
    margin-left: 40px;
}
.smallImg img{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
}
.smallImg img:hover{
    border: 2px hsl(26, 100%, 55%) solid;
    opacity: 0.5;
}

.description{
    padding: 40px;
   

}
.money{
    display: grid;
    grid-template-columns: 0.2fr 0fr;
    grid-row-gap: 10px;
}
.number{
    display: grid;
    grid-template-columns: 0.3fr 0.5fr;
    
}

.digits {
    display:grid;
    grid-template-columns:repeat(3, 0fr);
    grid-gap: 2px;
}
.digits span{
  
    background-color: hsl(223, 64%, 98%);
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
#minus, #add{
    color: hsl(26, 100%, 55%);
    font-weight: bolder;
}
.number button img{
    width: 15px;

}
.number button{
    background-color:hsl(26, 100%, 55%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.number button:hover{
    opacity: 0.5;
}

/* on clicking the main image */
.hoverEffect{
   display: none;
    position: absolute;
    max-width: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    z-index:10;
    height: 100%;
   

}
.cssEffect{
    display: flex;
    justify-content: center;
}

.mainImageHover .hoverImgSmall{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:  0px;
    justify-self: center;
    margin-top: 20px;
    margin-left: 20px;
}
.mainImageHover .hoverImgSmall img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
}
.hoverImgSmall img:hover{
    border: 2px hsl(26, 100%, 55%) solid;
    opacity: 0.5;
}
.closeHover{
    float: right;
    margin-bottom: 10px;
    filter: brightness(0) invert(1);
    cursor: pointer;
}
.closeHover img{
    width: 40px;
}
.pointerImg{
  display: flex;
  
    position: absolute;
    top: 230px;
}
.pointerImg img{
background-color: white;
padding: 10px;
border-radius: 80px;
cursor: pointer;
}
.pointerImg .left{
    margin-left: -20px;
   
}
.pointerImg .right{
    margin-left: 340px;
}
@media only screen and (max-width: 850px) {
    
    .nav{
        display: flexbox;
        justify-content: center;
       margin-left: 0%;
        width: 100%;
    }
    .item ul li{
  padding: 0px 10px;
    }
    .card2{
        grid-gap: 5px;
    }
    
  }
  @media only screen and (max-width: 645px){
    #theMainImg{
        pointer-events: none;
    }
.item {
   display: none;
}
aside{
    position: fixed;
}
.menu{
   display: inline;
    width:20px;
   
}
nav .row{
    grid-template-columns: 1fr 0fr;
    margin-left: 0px;
    padding-bottom: 20px;
}

.cardDiv{
    right: 10px;
}
section{
    margin: 0px;
}
.slideshow{
    padding: 0px;
}
.slideshow .mainImg{
    border-radius: 0px;
    height: fit-content;
}

.slideshow .smallImg{
    margin-left: 8px;
}
.description{
    padding: 15px;
}
.description h4{
    font-size: 10px;
    font-weight: bolder;
}
.description h1{
    font-size: 20px;
    font-weight: bolder;
}
.money{
    grid-template-columns: 0fr 1fr 0fr;
    grid-gap: 10px;
    margin-bottom: 10px;
}
.number{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.digits{
    grid-template-columns: repeat(3, 1fr);
}
  }
  @media only screen and (max-width: 400px){
   
    .logo .brand{
        width: 80px;
    }
    .card2{
        grid-template-columns:0.5fr 0fr;
      
    }
    .slideshow .smallImg{
        display: none;
    }
    
    .card2 .profile{
        width: 25px;
        margin-top: 10px;
       
    }
    .card2 .cardIcon{
        width: 15px;
    }
    .cardDiv{
        right:5px;
        width: 210px;
       
    }
    .cardDiv .cardElement{
        grid-column: repeat(3,0fr);
        grid-template-rows: repeat(2,0fr);
        font-size: 10px;
    }
    .menu{
        
        width:10px;
    }
    
  }